# WithdrawalApp

./: README.md  Withdrawal.sln
Withdrawal.Api/: DependencyInjection.cs  Program.cs  Withdrawal.Api.csproj  Withdrawal.Api.http  appsettings.json
Withdrawal.Api/Controllers/: BankAccountController.cs
Withdrawal.Api/Properties/: launchSettings.json
Withdrawal.Application/: DependencyInjection.cs  Withdrawal.Application.csproj
Withdrawal.Application/Common/Behaviors/: ValidationBehavior.cs
Withdrawal.Application/Interfaces/: IBankAccountService.cs  IDateTimeProvider.cs  IOutboxService.cs
Withdrawal.Domain/Events/: WithdrawalEvent.cs
Withdrawal.Infrastructure/: DependencyInjection.cs  Withdrawal.Infrastructure.csproj
Withdrawal.Infrastructure/Services/: BankAccountService.cs  SystemDateTimeProvider.cs
Withdrawal.Infrastructure/Services/Messaging/: OutboxService.cs
